<!DOCTYPE html>
<html lang="en">

<head>

    <title>Manager Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <!--================================================MAIN.CSS===================================================-->
    <style>
    /*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
        
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body,
        html {
            height: 100%;
            font-family: Poppins-Regular, sans-serif;
        }
        /*---------------------------------------------*/
    }
    /*---------------------------------------------*/
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0px;
    }
    p {
        font-family: Poppins-Regular;
        font-size: 14px;
        line-height: 1.7;
        color: #666666;
        margin: 0px;
    }
    ul,
    li {
        margin: 0px;
        list-style-type: none;
    }
    /*---------------------------------------------*/
    input {
        outline: none;
        border: none;
    }
    textarea {
        outline: none;
        border: none;
    }
    textarea:focus,
    input:focus {
        border-color: transparent !important;
    }
    input:focus::-webkit-input-placeholder {
        color: transparent;
    }
    input:focus:-moz-placeholder {
        color: transparent;
    }
    input:focus::-moz-placeholder {
        color: transparent;
    }
    input:focus:-ms-input-placeholder {
        color: transparent;
    }
    textarea:focus::-webkit-input-placeholder {
        color: transparent;
    }
    textarea:focus:-moz-placeholder {
        color: transparent;
    }
    textarea:focus::-moz-placeholder {
        color: transparent;
    }
    textarea:focus:-ms-input-placeholder {
        color: transparent;
    }
    input::-webkit-input-placeholder {
        color: #adadad;
    }
    input:-moz-placeholder {
        color: #adadad;
    }
    input::-moz-placeholder {
        color: #adadad;
    }
    input:-ms-input-placeholder {
        color: #adadad;
    }
    textarea::-webkit-input-placeholder {
        color: #adadad;
    }
    textarea:-moz-placeholder {
        color: #adadad;
    }
    textarea::-moz-placeholder {
        color: #adadad;
    }
    textarea:-ms-input-placeholder {
        color: #adadad;
    }
    /*---------------------------------------------*/
    /*//////////////////////////////////////////////////////////////////
[ Utility ]*/
    .txt1 {
        font-family: Poppins-Regular;
        font-size: 13px;
        color: #666666;
        line-height: 1.5;
    }
    .txt2 {
        font-family: Poppins-Regular;
        font-size: 13px;
        color: #333333;
        line-height: 1.5;
    }
    /*//////////////////////////////////////////////////////////////////
[ login ]*/
    .limiter {
        width: 100%;
        margin: 0 auto;
    }
    .container-login100 {
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background: #f2f2f2;
    }
    .wrap-login100 {
        width: 390px;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        padding: 77px 55px 33px 55px;
        box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    }
    /*------------------------------------------------------------------
[ Form ]*/
    .login100-form {
        width: 100%;
    }
    .login100-form-title {
        display: block;
        font-family: Poppins-Bold;
        font-size: 30px;
        color: #333333;
        line-height: 1.2;
        text-align: center;
    }
    .login100-form-title i {
        font-size: 60px;
    }
    /*------------------------------------------------------------------
[ Input ]*/
    .wrap-input100 {
        width: 100%;
        position: relative;
        border-bottom: 2px solid #adadad;
        margin-bottom: 37px;
    }
    .input100 {
        font-family: Poppins-Regular;
        font-size: 15px;
        color: #555555;
        line-height: 1.2;
        display: block;
        width: 100%;
        height: 45px;
        background: transparent;
        padding: 0 5px;
    }
    /*---------------------------------------------*/
    .focus-input100 {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
    }
    .focus-input100::before {
        content: "";
        display: block;
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
        background: #6a7dfe;
        background: -webkit-linear-gradient(left, #21d4fd, #b721ff);
        background: -o-linear-gradient(left, #21d4fd, #b721ff);
        background: -moz-linear-gradient(left, #21d4fd, #b721ff);
        background: linear-gradient(left, #21d4fd, #b721ff);
    }
    .focus-input100::after {
        font-family: Poppins-Regular;
        font-size: 15px;
        color: #999999;
        line-height: 1.2;
        content: attr(data-placeholder);
        display: block;
        width: 100%;
        position: absolute;
        top: 16px;
        left: 0px;
        padding-left: 5px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }
    .input100:focus+.focus-input100::after {
        top: -15px;
    }
    .input100:focus+.focus-input100::before {
        width: 100%;
    }
    .has-val.input100+.focus-input100::after {
        top: -15px;
    }
    .has-val.input100+.focus-input100::before {
        width: 100%;
    }
    /*---------------------------------------------*/
    /*------------------------------------------------------------------
[ Responsive ]*/
    @media (max-width: 576px) {
        .wrap-login100 {
            padding: 77px 15px 33px 15px;
        }
    }
    </style>

    <!--==========================================================UTIL.CSS=======================================================-->
    <style>
        .p-b-48 {
            padding-bottom: 48px;
        }
    </style>
    <style>
        button {
            margin: auto;
            display: block;
        }
        /* BUTTON STYLES */
        
        button {
            padding: 16px 32px;
            font-family: helvetica;
            font-size: 16px;
            font-weight: 100;
            color: #fff;
            background: #587286;
            border: 0;
            font-weight: 100;
        }
        
        button:hover {
            background: #3B5C76;
        }
        /* END OF BUTTON STYLES */
    </style>
</head>

<body>

    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <form class="login100-form">
                    <span class="login100-form-title">
                        <i class="fa fa-cutlery"></i>
					</span>
                    <span class="login100-form-title p-b-48">
					</span>

                    <div class="wrap-input100">
                        <input class="input100" type="text" id="username">
                        <span class="focus-input100" data-placeholder="Username"></span>
                    </div>

                    <div class="wrap-input100">
                        <input class="input100" type="password" id="password">
                        <span class="focus-input100" data-placeholder="Password"></span>
                    </div>
                </form>
                <div>
                    <button onclick="login();">Login</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var host_url = window.location.host;
            request_url = "http://" + host_url + "/login/" + username + "/" + password + "/";
            window.location.assign(request_url);
        }
    </script>


</body>

</html>