<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        tr {
            text-align: center;
        }
        
        thead {
            color: white;
            background-color: rgb(56, 56, 56);
        }
        
        div.manager-view {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 80%;
            height: 60%;
            overflow: auto;
        }
        
        div.submit-button {
            position: absolute;
            margin: auto;
            top: 85%;
            right: 0;
            bottom: 0;
            left: 0;
            width: 80%;
            overflow: auto;
            text-align: center;
        }
    </style>

    <script>
        function query_delete() {
            confirm("Are you sure you want to delete this account?");
            base_url = window.location.href;
            delete_url = base_url + "deleteaccount/";
            window.location.assign(delete_url);
        }
    </script>
</head>

<body>
    <div class="manager-view">
        {{ manager_view | safe }}
    </div>
    <div class="submit-button">
        <button onclick="query_delete();">Delete this account</button>
    </div>
</body>

</html>