<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        tr {
            text-align: center;
        }
        
        div.container {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60%;
            overflow: auto;
        }
        
        div.pc-stats {
            max-height: 100%;
            overflow: auto;
            padding: 0;
            margin: 0;
            margin-right: 20px;
            float: left;
        }
        
        div.pr-stats {
            overflow: auto;
            padding: 0;
            margin: 0;
            margin-left: 20px;
            margin-right: 20px;
            float: left;
        }
        
        div.rat-stats {
            max-height: 100%;
            overflow: auto;
            padding: 0;
            margin: 0;
            margin-left: 20px;
            float: left;
        }
        
        table {
            float: left;
        }
        
        div.submit-button {
            position: absolute;
            margin: auto;
            top: 85%;
            right: 0;
            bottom: 0;
            left: 0;
            width: 80%;
            overflow: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <div style="margin: auto; width: 985px; height: 100%; top: 0; bottom: 0; left: 0; right: 0;">
            <div class="pc-stats">
                {{stats_by_postcode | safe}}
            </div>
            <div class="pr-stats">
                {{stats_by_price_range | safe}}
            </div>
            <div class="rat-stats">
                {{stats_by_rating | safe}}
            </div>
        </div>
    </div>
    <div class="submit-button">
        <button onclick="">Coordinates of all restaurant entries</button>
        <button onclick="">Charitable activities</button>
    </div>
</body>

</html>